{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        org.replikativ/datahike {:mvn/version "0.8.1671"}
        org.pinkgorilla/timbre {:mvn/version "0.0.8"}}
 :aliases
 {:cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main"
                       "--indents" "cljfmt.edn"
                       "check"
                       "./src"]}

  :cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
   :main-opts ["-m" "cljfmt.main"
               "--indents" "cljfmt.edn"
               "fix"
               "./src"]}

  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2026.01.19"}}
   :main-opts ["-m" "clj-kondo.main"
               "--fail-level" "error"
               "--color"
               "--lint"
               "./src"]}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.6.1" :git/sha "515b334"}
                 io.github.seancorfield/build-clj {:git/tag "v0.5.4" :git/sha "bc9c0cc"}}
          :ns-default build}}}
